I20 12 257 462600
I20.dat 16 240 16 0 -430 -3363 0 I
I20.dat 16 240 16 0 -557 32334 0 II
I20.dat 16 240 16 0 -132 16457 0 III
I20.dat 16 240 16 0 419 31806 0 AVR
I20.dat 16 240 16 0 -103 25652 0 AVL
I20.dat 16 240 16 0 -300 1337 0 AVF
I20.dat 16 240 16 0 1016 -28899 0 V1
I20.dat 16 240 16 0 847 -7349 0 V2
I20.dat 16 240 16 0 -686 17743 0 V3
I20.dat 16 240 16 0 -1022 -4699 0 V4
I20.dat 16 240 16 0 -1286 13967 0 V5
I20.dat 16 240 16 0 -670 28734 0 V6
#<age>: 59 <sex>: F <diagnoses> Coronary artery disease, arterial hypertension, left ventricular hypertrophy
# patient 10
# ventricular couplets, fusion beats; APCs, atrial couplets, blocked APCs, paroxysmal supraventricular tachycardia
